<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="budgetTracking.iOS.app/budgetTracking.iOS">
      <BCSymbolMapName>budgetTracking.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>budgetTracking.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alekseinecha77/Desktop/ContProgClass/budgetTrackApp/budgetTracking/budgetTracking/budgetTracking.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>budgetTracking.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alekseinecha77/Desktop/ContProgClass/budgetTrackApp/budgetTracking/budgetTracking/budgetTracking.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>